.column_arrange{
    display: flex;
    flex-direction: row;
    margin-left: 300px;
}

.first_column{
    margin: 20px;
    background: white;
    width: 370px;
    height: 700px;
    border-radius: 10px;
    padding-top: 70px;
}

.text_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: -60px;
    margin-left: 105px;
    background: rgb(255, 176, 193);
    width:150px;
    height: 40px;
    border-radius: 30px;
}

.text_header2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: -60px;
    margin-left: 80px;
    background: rgb(255, 176, 193);
    width:200px;
    height: 40px;
    border-radius: 30px;
}

.text_header3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: -60px;
    margin-left: 65px;
    background: rgb(255, 176, 193);
    width:230px;
    height: 40px;
    border-radius: 30px;
}

.card_position{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}
